{"name": "vue-ui-agent", "version": "1.0.0", "description": "MCP tool for generating UI component libraries from screenshots using AI (Vue 3 / React, multi-provider support)", "type": "module", "main": "src/index.js", "bin": {"vue-ui-agent": "./src/index.js"}, "scripts": {"start": "node src/index.js", "mcp": "node src/index.js"}, "keywords": ["mcp", "vue", "react", "ui-agent", "component-generator", "gemini", "openai", "claude"], "author": "", "license": "ISC", "dependencies": {"@anthropic-ai/sdk": "^0.39.0", "@google/genai": "^1.0.0", "@modelcontextprotocol/sdk": "^1.0.0", "openai": "^4.73.0"}}